//****************************************************************************************//

module mux2_1(
    input           in1,    //输入信号in1
    input           in2,    //输入信号in2
    input           sel,    //选择控制信号sel
    
    output reg      out     //输出信号out
    );

//*****************************************************
//**                    main code
//*****************************************************

//1.always语句块中使用case语句的方法：
//out:组合逻辑输出选择结果
always@(*) begin
    case(sel)
        1'b0 :
            out <= in2;
        1'b1 :
            out <= in1;
//如果sel的情况没有全部列举出来一定要加default与默认判断
//此处sel只有两种情况，并且都列举了，所以defalut后面省略了判断
        default : ;
    endcase
end

endmodule

////2.always语句块中使用if-else实现方法：
//always@(*) begin  //"*"为通配符，在这个模块中的任何一个输入信号或电平发生变化时
//  if(sel == 1'b1) //该语句下方的模块将被执行。
//      out <= in1;
//  else
//      out <= in2;
//end
//
//endmodule

////3.assign中条件运算符（三目运算符）实现方法:
////此处使用的是条件运算符（三目运算符），当括号里面的条件成立时
////执行"?"后面的结果；如果括号里面的条件不成立时，执行"："后面的结果
//assign out = (sel == 1'b1) ? in1 : in2;  //组合逻辑输出选择结果
//
//endmodule